{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sereda Nikita <sernik121@mail.ru>",
  "private": true,
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1",
    "gulp-html2jade": "^1.1.2",
    "memory-cache": "^0.1.6",
    "moment": "^2.17.1",
    "pug": "^2.0.0-beta8",
    "request": "^2.79.0",
    "pump": "^1.0.2"
  }
}
